{
    "compilerOptions": {
        "baseUrl": "//their-site.netlify.app/sub-folder",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "jsx": "preserve",
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}
